apiVersion: v1
kind: Service
metadata:
  name: ssh-forwarder
  labels:
    app: ssh-forwarder
  annotations:
    metallb.universe.tf/allow-shared-ip: sshserv
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.240.241
  ports:
    - port: 2345
      targetPort: ssh
      protocol: TCP
      name: ssh
  selector:
    app: ssh-forwarder